<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Coffee Ingredients</h1>

    <!-- Unordered list -->
    <ul>
        <li>Milk</li>
        <li>Water</li>
        <li>Powder</li>
        <li>Sugar</li>
    </ul>

    <!-- ordered list -->
    <h2>Steps to prepare coffee</h2>
    <ol>
        <li>Heat the milk</li>
        <li>Add coffee powder</li>
        <li>Add sugar</li>
        <li>Add water (if required)</li>
    </ol>

    <!-- Definition list -->
    <h1>Common web development Terminologies</h1>
    <dl>
        <dt>WWW</dt>
        <dd>World Wide Web</dd>

        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
    </dl>


    <!-- Nested list -->
    <h1>Nested Lists</h1>
    <ul>
        <li>
            <mark><b>Java</b></mark>
            <ol>
                <li>Core Java</li>
                <li>Advanced Java</li>
                <li>JEE</li>
            </ol>
        </li>

        <li>
            <mark><b>Python</b></mark>
            <ol>
                <li>Core Python</li>
                <li>advanced python</li>
            </ol>
        </li>

        <li>
            <mark><b>C++</b></mark>
            <ol>
                <li>C++ Core</li>
                <li>Advanced C++</li>
            </ol>
        </li>

        <li>
            <mark><b>C</b></mark>
            <ol>
                <li>Core C</li>
                <li>Advanced C </li>
            </ol>
        </li>
    </ul>

</body>
</html>